# Database Configuration
DATABASE_URL="mysql://pms_user:YourStrongPassword123!@localhost:3306/ckcm_payroll"

# NextAuth Configuration
NEXTAUTH_URL=https://payrollmanagement.space
NEXTAUTH_SECRET="J/9Yg3VvihP4Hz1bpCOvN9nM3xJs7ADR/BkZ1R7B3/0="

# Google OAuth (Optional)
# Google OAuth Configuration
   GOOGLE_CLIENT_ID=34438404185-2f1hb3p07td7k66r6qn6s7d6dhhl37gh.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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

# Node Environment
NODE_ENV="production"
